{
  "ConnectionStrings": {
    "MoviesConnection": "Server=localhost;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Imdb": {
    "ImdbApi": "https://imdb-api.com/api/",
    "ApiKey": "k_s4ohq317",
    "Language": "en"
  }
}
